.Accordion {
  .header {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 40px 0px;
  }
  .hb{
    display: flex;
    justify-content: space-between;

  }

  .accordion {
    max-width: 1140px;

    margin-left: auto;
    margin-right: auto;
  }

  .accordion__item {
    margin: 10px 10px;

    /* #FFFFFF - White */

    background: #ffffff;
    /* /X0 - Y0 - B10 - #3A4759 - %5 */

    box-shadow: 0px 0px 10px rgba(58, 71, 89, 0.05);
    border-radius: 6px;

    position: relative;

    & + & {
      border-top: none;
    }

    &:hover {
      background-color: #eeeeee;
    }
  }

  .accordion__button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    z-index: 1;

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 1px solid #fcba03;
    }
  }

  .accordion__item-header {
    width: 100%;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }

  .accordion__item-header-icon {

    transform: translate(-50%);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 30px;
    right: 35px;
    transition: transform 0.3s ease;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 15px;
      background-color: #1D252D;
      opacity: 1;
      transition: opacity 0.2s ease;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 15px;
      height: 2px;
      background-color: #1D252D;
      opacity: 1;
      transition: opacity 0.2s ease;
    }

    &[data-accordion-button-icon="open"] {
      transform: rotate(-90deg);
   
      

      &::after {
        opacity: 0;
      }
    }
  }

  .accordion__content {
    font-weight: 300;
    height: 0;
    transition: height 0.3s ease;
    padding-left: 25px;
    padding-right: 25px;
    overflow: hidden;
    line-height: 1.8;
    font-size: 14px;

    p {
      margin-top: 0;
      margin-bottom: 25px;
    }
  }
}
