.Futures{
    .header {
        display: flex;
        text-align: center;
        flex-direction: column;
        margin: 40px 0px;
      }

    .container {
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
      }
      .row__items{
          justify-content: space-between;
        display: flex;
margin: 10px;
list-style: none;

      }
      li{
          list-style: none;
          margin: 25px;
      }

      a{
        color: #CC171B        ;
        margin-right: 10px;
        text-decoration: none;
      }

      h2{
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 26px;
        line-height: 39px;
        /* identical to box height */
        
        
        /* #1D252D - Gunmetal */
        
        color: #1D252D;

      }

      p{
          color: #3A4759;
      }
}