.LiveChat {
  p {
    color: white;
    margin: auto;
  }
  margin: 90px;
  .container {
    padding: 20px;
    max-width: 1140px;
    margin: auto;
    background: #4c3572;
    display: flex;
    border: 1px solid #2a1849;
    box-sizing: border-box;
    border-radius: 6px;
    justify-content: space-between;
    
  }

  .img_bg{
      background: white;
      padding: 18px;
      border-radius: 50%;

  }

  button {
    padding: 12px;
color: white;
    background: #00000000;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 27px;
  }
 
}
