.Search {
  .container-fluid {
    width: 100vw;
    background: url("../../../../images/DummyImage.png");
    height: 500px;
    position: relative;

  }

  .wrapper {

    position: absolute;
    width: 678px;
    height: 160px;
    left: 381px;
    top: 90px;
    
   
    text-align: center;
    
    /* #F1F6F9 */
    
    color: #F1F6F9;
    text-shadow: 2px 2px 0px rgba(34, 34, 34, 0.2);

  }

  h1{

      font-family: Poppins;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 90px;
    letter-spacing: 0em;
    text-align: center;
    
  
    
  
  }

    h2{
  font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
    }

    .searchInput{

width: 730px;
height: 84px;


/* #FFFFFF - White */

background: #FFFFFF;
/* /B10 - #3A4759 - %5 */

box-shadow: 0px 0px 10px rgba(58, 71, 89, 0.05);
border-radius: 10px;
    }
 
}
