.HeaderTop{

  p{
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
  }
  ul{
    display: flex;
    justify-content: space-between;
  }
  li{
    display: flex;
    padding: 9px 24px;
  }
  li>p{
    margin-left: 8px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: white;
  }

  .header{
    width: 100%;
    height: 40px;
    background-color: #0B6AB2;

  

  }

  .header__container{
  
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: auto;

  }

  .header__list{

    display: flex;
    list-style: none;
  }
}