.HeaderRoute{
    a{
        color: #3A4759 ;
text-decoration: none;    }
    p{
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        
      }
      ul{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        

      }
      li{
        display: flex;
        padding: 9px 10px;
      }
      li>p{
        margin-left: 8px;
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        color: #3A4759;
      }
    
      .header{
        width: 100vw;
        height: 55px;

       
    
      }
    
      .header__container{

        transform: translateY(-50%);
        max-width: 1140px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: auto;
    
      }
      .centerContent{
        top: 50%;
        position: absolute;

      }
    
   
      .header__list{
        display: flex;
        list-style: none;
        padding-top: 12px;
      }

      .header__link__active{
          color:#CC171B;
      }

     

      
}