.HeaderMain{


    a{
        color: #3A4759 ;
text-decoration: none;    }
    p{
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        
      }
      ul{
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
        

      }
      li{
        display: flex;
        padding: 9px 10px;
      }
      li>p{
        margin-left: 8px;
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        color: white;
      }
    
      .header{
    
        width: 100%;
        height: 110px;
        background-color: #ffffff;
    -webkit-box-shadow: 0px 10px 10px 0px rgba(58,71,89,0.05);
-moz-box-shadow: 0px 10px 10px 0px rgba(58,71,89,0.05);
box-shadow: 0px 10px 10px 0px rgba(58,71,89,0.05);

      
    
      }
    
      .header__container{
        top: 50%;
        transform: translateY(-50%);
        position: relative;
        max-width: 1140px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: auto;
    
      }
    
   
      .header__list{
        display: flex;
        list-style: none;
      }

      .header__link__active{
          color:#CC171B;
      }

     

      
}